; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TopDownCharacter",
"class": "Character",
"language": "GDScript",
"path": "res://Src/Actors/Characters/Character.gd"
}, {
"base": "Character",
"class": "Enemy",
"language": "GDScript",
"path": "res://Src/Actors/Characters/Enemies/Enemy.gd"
}, {
"base": "Node",
"class": "HealthComponent",
"language": "GDScript",
"path": "res://Src/Components/HealthComponent.gd"
}, {
"base": "Area2D",
"class": "InteractionArea",
"language": "GDScript",
"path": "res://Src/Components/InteractionAreas/InteractionArea.gd"
}, {
"base": "Area2D",
"class": "InteractionDetector",
"language": "GDScript",
"path": "res://Src/Components/InteractionAreas/InteractionDetector.gd"
}, {
"base": "Node2D",
"class": "Map",
"language": "GDScript",
"path": "res://Src/Maps/Map.gd"
}, {
"base": "Control",
"class": "Menu",
"language": "GDScript",
"path": "res://Src/Interface/Menu.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://Src/Actors/Characters/Player/Player.gd"
}, {
"base": "KinematicBody",
"class": "SideScrollerCharacter",
"language": "GDScript",
"path": "res://Src/Actors/Characters/SideScrollerCharacter.gd"
}, {
"base": "Menu",
"class": "TitleScreen",
"language": "GDScript",
"path": "res://Src/Interface/Menus/TitleScreen.gd"
}, {
"base": "KinematicBody2D",
"class": "TopDownCharacter",
"language": "GDScript",
"path": "res://Src/Actors/Characters/TopDownCharacter.gd"
} ]
_global_script_class_icons={
"Character": "",
"Enemy": "",
"HealthComponent": "",
"InteractionArea": "",
"InteractionDetector": "",
"Map": "",
"Menu": "",
"Player": "",
"SideScrollerCharacter": "",
"TitleScreen": "",
"TopDownCharacter": ""
}

[application]

config/name="Game Template 2D"
run/main_scene="res://Src/Interface/Menus/TitleScreen.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Src/Singletons/Globals.gd"
GameSave="*res://Src/Singletons/GameSave.gd"
Utils="*res://Src/Singletons/Utils.gd"
Events="*res://Src/Singletons/Events.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
enter={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Character"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
