[gd_scene load_steps=4 format=2]

[ext_resource path="res://Src/Resources/Fonts/DefaultFont_64.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/GFX/Interface/background_menu.png" type="Texture" id=3]
[ext_resource path="res://Src/Interface/Menu.gd" type="Script" id=4]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_top = 75.0
margin_right = 512.0
margin_bottom = 256.0
custom_fonts/font = ExtResource( 1 )
text = "Title"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
