[gd_scene load_steps=4 format=2]

[ext_resource path="res://Src/Map/MapTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Map/Maps/MapTest.gd" type="Script" id=2]
[ext_resource path="res://Src/Components/DialogueComponent.gd" type="Script" id=3]

[node name="MapTest" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="DialogueComponent" type="Node" parent="." index="0"]
script = ExtResource( 3 )
