[gd_scene load_steps=84 format=2]

[ext_resource path="res://Src/Actors/Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Actors/Characters/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/GFX/Character/Back/3.png" type="Texture" id=3]
[ext_resource path="res://Assets/GFX/Character/Front/2.png" type="Texture" id=4]
[ext_resource path="res://Assets/GFX/Character/Front/3.png" type="Texture" id=5]
[ext_resource path="res://Assets/GFX/Character/Front/4.png" type="Texture" id=6]
[ext_resource path="res://Assets/GFX/Character/Back/2.png" type="Texture" id=7]
[ext_resource path="res://Assets/GFX/Character/Back/1.png" type="Texture" id=8]
[ext_resource path="res://Assets/GFX/Character/Side/4.png" type="Texture" id=9]
[ext_resource path="res://Assets/GFX/Character/Front/1.png" type="Texture" id=10]
[ext_resource path="res://Assets/GFX/Character/Side/2.png" type="Texture" id=11]
[ext_resource path="res://Assets/GFX/Character/Back/4.png" type="Texture" id=12]
[ext_resource path="res://Assets/GFX/Character/Side/3.png" type="Texture" id=13]
[ext_resource path="res://Assets/GFX/Character/Side/1.png" type="Texture" id=14]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_0.png" type="Texture" id=15]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_1.png" type="Texture" id=16]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_3.png" type="Texture" id=17]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_4.png" type="Texture" id=18]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_5.png" type="Texture" id=19]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_6.png" type="Texture" id=20]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_7.png" type="Texture" id=21]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_2.png" type="Texture" id=22]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_33.png" type="Texture" id=23]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_10.png" type="Texture" id=24]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_20.png" type="Texture" id=25]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_8.png" type="Texture" id=26]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_13.png" type="Texture" id=27]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_21.png" type="Texture" id=28]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_24.png" type="Texture" id=29]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_29.png" type="Texture" id=30]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_36.png" type="Texture" id=31]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_16.png" type="Texture" id=32]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_15.png" type="Texture" id=33]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_22.png" type="Texture" id=34]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_37.png" type="Texture" id=35]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_12.png" type="Texture" id=36]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_25.png" type="Texture" id=37]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_28.png" type="Texture" id=38]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_17.png" type="Texture" id=39]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_11.png" type="Texture" id=40]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_26.png" type="Texture" id=41]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_18.png" type="Texture" id=42]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_19.png" type="Texture" id=43]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_30.png" type="Texture" id=44]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_34.png" type="Texture" id=45]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_38.png" type="Texture" id=46]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_39.png" type="Texture" id=47]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_40.png" type="Texture" id=48]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_41.png" type="Texture" id=49]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_42.png" type="Texture" id=50]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_23.png" type="Texture" id=51]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_35.png" type="Texture" id=52]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_9.png" type="Texture" id=53]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_14.png" type="Texture" id=54]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_31.png" type="Texture" id=55]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_32.png" type="Texture" id=56]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_27.png" type="Texture" id=57]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_44.png" type="Texture" id=58]
[ext_resource path="res://Assets/GFX/Particels/ds_0.png_43.png" type="Texture" id=59]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 22 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 26 ), ExtResource( 53 ), ExtResource( 24 ), ExtResource( 40 ), ExtResource( 36 ), ExtResource( 27 ), ExtResource( 54 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 39 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 25 ), ExtResource( 28 ), ExtResource( 34 ), ExtResource( 51 ), ExtResource( 29 ), ExtResource( 37 ), ExtResource( 41 ), ExtResource( 57 ), ExtResource( 38 ), ExtResource( 30 ), ExtResource( 44 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 23 ), ExtResource( 45 ), ExtResource( 52 ), ExtResource( 31 ), ExtResource( 35 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 59 ), ExtResource( 58 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 3.70407

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}

[sub_resource type="Animation" id=7]
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1.56917, 1 ),
"update": 1,
"values": [ ExtResource( 10 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ]
}

[sub_resource type="Animation" id=8]
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 14 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 14 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 2.21914, 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 12 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "idle_left"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "idle_right"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id=15]
blend_point_0/node = SubResource( 11 )
blend_point_0/pos = Vector2( -1.1, 0 )
blend_point_1/node = SubResource( 12 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 13 )
blend_point_2/pos = Vector2( 1.1, 0 )
blend_point_3/node = SubResource( 14 )
blend_point_3/pos = Vector2( 0, -1 )
min_space = Vector2( -1.1, -1 )
max_space = Vector2( 1.1, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "move_left"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "move_down"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "move_right"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "move_up"

[sub_resource type="AnimationNodeBlendSpace2D" id=20]
blend_point_0/node = SubResource( 16 )
blend_point_0/pos = Vector2( -1.1, 0 )
blend_point_1/node = SubResource( 17 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 18 )
blend_point_2/pos = Vector2( 1.1, 0 )
blend_point_3/node = SubResource( 19 )
blend_point_3/pos = Vector2( 0, -1 )
min_space = Vector2( -1.1, -1 )
max_space = Vector2( 1.1, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachine" id=23]
states/Idle/node = SubResource( 15 )
states/Idle/position = Vector2( 368, 97 )
states/Move/node = SubResource( 20 )
states/Move/position = Vector2( 571, 102 )
transitions = [ "Idle", "Move", SubResource( 21 ), "Move", "Idle", SubResource( 22 ) ]
start_node = "Idle"
graph_offset = Vector2( 46, 14 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="WalkEffect" type="AnimatedSprite" parent="." index="0"]
position = Vector2( 0.529739, -5.29732 )
frames = SubResource( 1 )
frame = 17
playing = true

[node name="Sprite" type="Sprite" parent="." index="1"]
position = Vector2( -0.34565, -23.3741 )
texture = ExtResource( 10 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
autoplay = "idle_down"
anims/idle_down = SubResource( 3 )
anims/idle_left = SubResource( 4 )
anims/idle_right = SubResource( 5 )
anims/idle_up = SubResource( 6 )
anims/move_down = SubResource( 7 )
anims/move_left = SubResource( 8 )
anims/move_right = SubResource( 9 )
anims/move_up = SubResource( 10 )

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource( 23 )
anim_player = NodePath("../AnimationPlayer")
active = true
process_mode = 0
parameters/playback = SubResource( 24 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Move/blend_position = Vector2( 0, 0 )
